ProgressTable/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProgressTable.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProgressTable.Models"
		xmlns:conv="clr-namespace:ProgressTable.Converters"
		Width="1280" Height="670"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="670"
        x:Class="ProgressTable.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProgressTable">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
			<TextBlock Classes="text" Text="ФИО" Grid.Column="0"/>
			<TextBlock Classes="text" Text="Визуальное программирование" Grid.Column="1"/>
			<TextBlock Classes="text" Text="Архитектура ЭВМ" Grid.Column="2"/>
			<TextBlock Classes="text" Text="Сети ЭВМ" Grid.Column="3"/>
			<TextBlock Classes="text" Text="Средний балл" Grid.Column="4"/>
			<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="0.5" />
		</Grid>
		<ScrollViewer Grid.Row="1">
			<Grid MaxHeight="500">
				<ListBox Grid.Row="1" Items="{Binding Students}" SelectedIndex="{Binding Index}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Name="NameText" Classes="text2" Text="{Binding Name}" Grid.Column="0"/>
								<TextBlock Name="VisualProgrammText" Classes="text2" Text="{Binding Visualp}" Grid.Column="1"/>
								<TextBlock Classes="text2" Text="{Binding Architectur}" Grid.Column="2"/>
								<TextBlock Classes="text2" Text="{Binding Networks}" Grid.Column="3"/>
								<TextBlock Classes="text2" Text="{Binding Average_Score}" Grid.Column="4"/>
								<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
								<Border Name="VisualProgrammBorder" ZIndex="-1" Grid.Row="0" Background="{Binding Visualp, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
								<Border ZIndex="-1" Grid.Row="0" Background="{Binding Architectur, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="2"  BorderBrush="Black"  BorderThickness="0.5" />
								<Border ZIndex="-1" Grid.Row="0" Background="{Binding Networks, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="3"  BorderBrush="Black"  BorderThickness="0.5" />
								<Border ZIndex="-1" Grid.Row="0" Background="{Binding Average_Score, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="4"  BorderBrush="Black"  BorderThickness="0.5" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</ScrollViewer>

		<Grid Name="SrGrid" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Classes="text2" Text="Cредние баллы" Grid.Column="0"/>
			<TextBlock Name="VisualSrText" Classes="text2" Text="{Binding ScoreVisualSr}" Grid.Column="1"/>
			<TextBlock Classes="text2" Text="{Binding ScoreArchitectureSr}" Grid.Column="2"/>
			<TextBlock Classes="text2" Text="{Binding ScoreNetworksSr}" Grid.Column="3"/>
			<TextBlock Name="AverageSrText" Classes="text2" Text="{Binding ScoreAverageSr}" Grid.Column="4"/>
			<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1"/>
			<Border Name="VisualSrBorder" ZIndex="-1" Background="{Binding ColorVisualSr}" Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
			<Border ZIndex="-1" Background="{Binding ColorArchitectureSr}" Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="0.5"/>
			<Border ZIndex="-1" Background="{Binding ColorNetworksSr}" Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="0.5"/>
			<Border Name="AverageSrBorder" ZIndex="-1" Background="{Binding ColorAverageSr}" Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="0.5"/>
		</Grid>

		<Grid Grid.Row="3" RowDefinitions="Auto" ColumnDefinitions="3*, 2*, 2*, 2*, 2*">
			<TextBox Name="TextBoxName" Classes="text2" Grid.Column="0" Text="{Binding NewName}"/>
			<ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreVisual}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<ComboBox Grid.Column="2" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreArchitecture}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<ComboBox Grid.Column="3" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreNetworks}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="0.5" />
			<Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="0.5" />
		</Grid>

		<Grid Grid.Row="4" RowDefinitions="Auto" ColumnDefinitions="*, *">
			<Button Name="AddStudentButton" Grid.Column="0" Content="Добавить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddStudent}"/>
			<Button Name="RemoveStudentButton" Grid.Column="1" Content="Удалить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding DeleteStudent}"/>
		</Grid>

		<Grid Grid.Row="5" RowDefinitions="Auto" ColumnDefinitions="*, *">
			<Button Name="SaveButton" Grid.Column="0" Content="Сохранить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Save}"/>
			<Button Name="LoadButton" Grid.Column="1" Content="Загрузить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Load}"/>
		</Grid>
	</Grid>
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<conv:ScoreToSolidColorBrushConverter x:Key="scoreToSolidColorBrushConverter"/>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TextBlock.text">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.text2">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
		
</Window>
